PORT=4000

DB_URI="mongodb+srv://harshilkheni200:Harshil+5252@fackproduct.2rerx.mongodb.net/Ecommerce"


JWT_SECRET=KSJVDFVSVSVDJHSLJEDBFSBUFBAUIUAIUV

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gamil

SMPT_MAIL=harshilkheni500@gmail.com

SMPT_PASSWORD=Harshil+500

SMTP_PORT=587

SMTP_HOST=smtp.gmail.com