PORT=4000

DB_URI="mongodb+srv://harshilkheni200:Harshil+5252@fackproduct.2rerx.mongodb.net/Ecommerce"


JWT_SECRET=KSJVDFVSVSVDJHSLJEDBFSBUFBAUIUAIUV

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE=gamil

SMTP_MAIL=stichx523@gmail.com

SMTP_PASSWORD=fngdqgcafkwmhloa

SMTP_PORT=465

SMTP_HOST=smtp.gmail.com